# WEBSITE DATA
VUE_APP_TITLE=

# HOME DATA 
VUE_APP_API_INTRO=

# RESUME DATA 
VUE_APP_API_RESUME=

# SOCIAL DATA 
VUE_APP_API_SOCIALS=

# ARCHIVE DATA
VUE_APP_API_ARCHIVE=

# STATUS DATA
VUE_APP_MAIL=
VUE_APP_API_STATUS=
VUE_APP_API_CRAFTY=
VUE_APP_API_CRAFTY_EXPO=

# FOOTER LINKS
VUE_APP_WINDOWS=
VUE_APP_GITHUB=
VUE_APP_LINKEDIN=
VUE_APP_INSTAGRAM=